# Configuration
#GOOGLE_CLIENT_ID = os.environ.get("GOOGLE_CLIENT_ID", None)
GOOGLE_CLIENT_ID = "820618262733-gpag0ppckqsiohe9loeqscduq9jcrlbo.apps.googleusercontent.com"
#GOOGLE_CLIENT_SECRET = os.environ.get("GOOGLE_CLIENT_SECRET", None)
GOOGLE_CLIENT_SECRET = "rXylh-_s055kBqz_ltF_u6t3"
GOOGLE_DISCOVERY_URL = (
    "https://accounts.google.com/.well-known/openid-configuration"
)


SECRET_KEY = b'zY\x98\xddj\xbc\xfb\xb5\x1b\xc2~\xdeN\x83&['
DATABASE_FILE = 'sqlite_db'

UPLOAD_FOLDER_PETICIONES = '/home/carlos/Escritorio/TFG/PETICIONES'
UPLOAD_FOLDER_MEMORIAS = '/home/carlos/Escritorio/TFG/MEMORIAS'
UPLOAD_FOLDER_TRABAJOS = '/home/carlos/Escritorio/TFG/TRABAJOS'
UPLOAD_FOLDER_ACTAS = '/home/carlos/Escritorio/TFG/ACTAS'
ALLOWED_EXTENSIONS = {'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'}


